# image.generic.conf
dir                = .
file               = circos_BPDCN.png
png                = yes
svg                = yes
radius             = 2000p
angle_offset       = -90
#angle_orientation = counterclockwise
auto_alpha_colors  = yes
auto_alpha_steps   = 5
